spring.application.name=SecurityJWT

spring.datasource.url=jdbc:postgresql://localhost:5432/security_jwt?currentSchema=spring_jwt
spring.datasource.username=postgres
spring.datasource.password=alex

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true