spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=postgres
spring.datasource.password=alex


jwt.header=Autherization
jwt.secret=jwt
jwt.expiration = 604800

